# MicrokernelAspNetCoreMvc

./: MicrokernelAspNetCoreMvc.sln  README.md
MicrokernelAspNetCoreMvc/: MicrokernelAspNetCoreMvc.csproj  Program.cs
MicrokernelAspNetCoreMvc.Infrastructure/: MicrokernelAspNetCoreMvc.Infrastructure.csproj  StartupBaseApp.cs
MicrokernelAspNetCoreMvc.Infrastructure/Extensions/: CommonPath.cs
MicrokernelAspNetCoreMvc.Infrastructure/Plugins/: IPlugin.cs  IStartupApplication.cs  PluginInfo.cs  PluginInfoAttribute.cs  PluginManager.cs  StartupApplication.cs
MicrokernelAspNetCoreMvc.Infrastructure/TypeSearch/: ITypeSearcher.cs  TypeSearcher.cs
MicrokernelAspNetCoreMvc/AppViewExpander/: ThemeViewExpander.cs
MicrokernelAspNetCoreMvc/Controllers/: HomeController.cs
MicrokernelAspNetCoreMvc/Models/: ErrorViewModel.cs
MicrokernelAspNetCoreMvc/Properties/: launchSettings.json
MicrokernelAspNetCoreMvc/Themes/MyTheme/Views/Home/: Index.cshtml
MicrokernelAspNetCoreMvc/Themes/MyTheme/Views/Shared/: _Layout.cshtml
MicrokernelAspNetCoreMvc/Views/: _ViewImports.cshtml
MicrokernelAspNetCoreMvc/Views/Home/: PluginsList.cshtml
SamplePlugin01/: Manifest.cs  PluginRegister.cs  PluginStartup.cs  SamplePlugin01.csproj
SamplePlugin01/Controllers/: SamplePlugin01Controller.cs
SamplePlugin01/Views/: _ViewImports.cshtml
SamplePlugin01/Views/SamplePlugin01/: Configure.cshtml
