<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Product>MicrokernelAspNetCoreMvc</Product>
	  <!--<RazorCompileOnPublish>false</RazorCompileOnPublish>
	  <RazorCompileOnBuild>false</RazorCompileOnBuild>-->
  </PropertyGroup>

  <ItemGroup>

	  <ProjectReference Include="..\MicrokernelAspNetCoreMvc.Infrastructure\MicrokernelAspNetCoreMvc.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />

  </ItemGroup>
	<ItemGroup>
		
		<Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.cshtml" />
	</ItemGroup>

	<Target Name="PublishViews" BeforeTargets="PrepareForPublish">
		<ItemGroup>
			<ThemeViews Include="Themes/**/*" />
			<PluginFiles Include="Plugins/**/*" />
		</ItemGroup>
		<Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
	
	
	<ItemGroup>
		<Content Remove="Plugins\**" />
		<Compile Remove="Plugins\**" />
		<EmbeddedResource Remove="Plugins\**" />
		<!--<None Remove="Plugins\**" />-->
		<Content Update="Plugins\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>




</Project>
