<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Product>MicrokernelAspNetCoreMvc</Product>
	  
	  <!--جهت شناسایی ویو ها در پلاگین توسط mvc-->
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	  <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>-->
	  
  </PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\MicrokernelAspNetCoreMvc\Plugins\SamplePlugin01\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\MicrokernelAspNetCoreMvc\Plugins\SamplePlugin01\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>


	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\MicrokernelAspNetCoreMvc\Plugins\SamplePlugin01\refs" />
		<RemoveDir Directories="..\MicrokernelAspNetCoreMvc\Plugins\SamplePlugin01\ref" />
	</Target>-->

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
	
  <ItemGroup>
	  <ProjectReference Include="..\MicrokernelAspNetCoreMvc.Infrastructure\MicrokernelAspNetCoreMvc.Infrastructure.csproj">
		  <Private>false</Private>
		  
	  </ProjectReference>
  </ItemGroup>

</Project>
